log4perl.rootLogger = DEBUG, STDERR

log4perl.appender.STDERR = Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.name = stderr
log4perl.appender.STDERR.stderr = 1
log4perl.appender.STDERR.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern = %d{ISO8601} %c: %m%n

log4perl.oneMessagePerAppender = 1

#log4perl.logger.t.test_tm_mine = DEBUG, STDERR
#log4perl.logger.MediaWords.TM.Mine = INFO, STDERR
#log4perl.logger.MediaWords.Job.FetchTopicTweets = DEBUG, STDERR
#log4perl.logger.MediaWords.DBI.Stories = WARN, STDERR
#log4perl.logger.MediaWords.DBI.Downloads = WARN, STDERR
#log4perl.logger.MediaWords.StoryVectors = WARN, STDERR
