server {
    listen          80          default_server;
    server_name     _;
    
    location / {

        set             $upstream   webapp-api:9090;
        fastcgi_pass    $upstream;

        fastcgi_read_timeout    600s;
        fastcgi_buffering       off;

        set $path_info  $uri;
        fastcgi_param   PATH_INFO       $path_info;

        include fastcgi_params;

        # Dynamic CORS header:
        # https://qa.lsproc.com/post/access-control-allow-origin-multiple-origin-domains
        if ( $http_origin ~* (https?://.*?(media\.mit\.edu|mediacloud\.org)$) ) {
            add_header  "Access-Control-Allow-Origin"   "$http_origin";
        }
    }

    # Static files served by the webapp
    location /static/ {
        root        /mediacloud_webapp_static;
        autoindex   off;
    }

    # Redirect old sign up pages
    location /login/register {
        return  301 https://tools.mediacloud.org/#/user/signup;
    }
    location /login/forgot {
        return  301 https://tools.mediacloud.org/#/user/request-password-reset;
    }
}
