[databases]
; FIXME
* = host=mc_postgresql_server port=5432

[pgbouncer]

; Actual logging done to STDOUT
logfile = /dev/null

pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql

; FIXME
auth_type = any

pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 600
default_pool_size = 600
log_connections = 0
log_disconnections = 0
stats_period = 600
