input {

  beats {
    port => 5044
  }

}

filter {

  mutate {

    # Remove some fields that we don't need
    remove_field => [
      "[agent][id]",
      "[agent][ephemeral_id]",
      "[agent][hostname]",
      "[agent][version]",
      "[container][id]",
      "[ecs][version]",
      "[input][type]"
    ]

  }

  if [docker][attrs][tag] {

    mutate {

      # Split Docker tag (set up in provision/roles/docker/vars/dockerd.yml)
      # from the format:
      # 
      # "stack name/service name/container name/truncated container ID"
      # 
      # into separate fields
      split => ["[docker][attrs][tag]" , "/"]
      add_field => ["[docker][stack_name]", "%{[docker][attrs][tag][0]}" ]
      add_field => ["[docker][service_name]", "%{[docker][attrs][tag][1]}" ]
      add_field => ["[docker][container_name]", "%{[docker][attrs][tag][2]}" ]
      add_field => ["[docker][container_id]", "%{[docker][attrs][tag][3]}" ]
      remove_field => [ "[docker][attrs]" ]

    }

    # Remove empty fields
    if "" == [docker][stack_name] {
      mutate {
        remove_field => ["[docker][stack_name]"]
      }
    }
    if "" == [docker][service_name] {
      mutate {
        remove_field => ["[docker][service_name]"]
      }
    }

  }

}

output {

  elasticsearch {
    hosts => ["http://elk-elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }

  # Enable for debugging:
  #stdout { codec => rubydebug }

}
