# Load Citus
shared_preload_libraries = 'citus'

citus.replication_model = 'streaming'

# Smaller instances could have less shards but let's see if tests work with
# that many shards
# FIXME
citus.shard_count = 2

# Explicitly disable SSL
ssl = off
citus.node_conninfo = 'sslmode=disable'

# Used by Citus for communicating with nodes
max_prepared_transactions = 4000
