ssl_certificate     /etc/letsencrypt/live/testmediacloud.ml/ssl.pem;
ssl_certificate_key /etc/letsencrypt/live/testmediacloud.ml/privkey.pem;

ssl_protocols       TLSv1.2;
ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_prefer_server_ciphers   on;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets on;
ssl_dhparam         /etc/nginx/dhparams.pem;
ssl_ecdh_curve      secp384r1;

proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        Host            $host;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version      1.1;
proxy_set_header        Connection      "";
proxy_buffering         off;
proxy_read_timeout      36000s;
proxy_redirect          off;


# Main webapp
server {
    server_name api.testmediacloud.ml;
    listen      443         ssl http2 default_server;

    location / {
        proxy_pass  http://webapp-httpd:80;
    }
}

# Munin
server {
    server_name munin.testmediacloud.ml;
    listen      443         ssl http2;

    location / {
        proxy_pass  http://munin-httpd:8080;

        auth_basic              "Restricted Content";
        auth_basic_user_file    /var/lib/mediacloud-htpasswd;
    }
}

# Portainer
server {
    server_name portainer.testmediacloud.ml;
    listen      443         ssl http2;

    location / {
        proxy_pass  http://portainer:9000;

        auth_basic              "Restricted Content";
        auth_basic_user_file    /var/lib/mediacloud-htpasswd;
    }
}

# Solr
server {
    server_name solr.testmediacloud.ml;
    listen      443         ssl http2;

    location / {
        proxy_pass  http://solr-shard:8983;

        auth_basic              "Restricted Content";
        auth_basic_user_file    /var/lib/mediacloud-htpasswd;
    }
}

# RabbitMQ
server {
    server_name rabbitmq.testmediacloud.ml;
    listen      443         ssl http2;

    location / {
        proxy_pass  http://rabbitmq-server:15672;

        auth_basic              "Restricted Content";
        auth_basic_user_file    /var/lib/mediacloud-htpasswd;
    }
}

# Redirect HTTP to HTTPS
server {
    listen          80          default_server;
    server_name     _;
    return          301         https://$host$request_uri;
}
